{
    "name": "aboutcoders/pdf-renderer",
    "authors": [
        {
            "name": "wciolko",
            "email": "w.ciolko@gmail.com"
        }
    ],
    "require": {
        "mpdf/mpdf": "^7.0.0-beta2",
        "twig/twig": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
